<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
</head>
<STyle>
body {background-color: aliceblue;}




.Sub { color: white;
 background-color: red;
 margin-left: 58%;
    margin-right: 8%;


   padding: 30px;
}


.LIke { color: white;
    background-color: blue;
    margin-left: 47%;
    margin-right: 8%;


   padding: 2%;
}


.Buy {
    color: white;
    background-color: gray;
    margin-left: 66%;
    margin-right: 8%;


    padding: 1.5%;
}


.SHARE {
    color: white;
    background-color: yellow;
    margin-left: 85%;
    margin-right: 8%;


   padding: 1%;
}


.veiw {
    color: white;
    background-color:plum;
    margin-left: 24%;
    margin-right: 8%;


    padding: .5%;
}


.login { color: black;
    background-color:white;
    margin-left: 13%;
    margin-right: 8%;


    padding: .05%;
}


.LOG {
    color: white;
    background-color: black;
    margin-left: 44%;
    margin-right: 8%;


   padding: .005%;
}


.DISLIKE {
    color: white;
    background-color: darkred;
    margin-left: 65%;
    margin-right: 8%;


   padding: .0005%;
}


.BLOCK {
    color: white;
    background-color:burlywood;
    margin-left: 86%;
    margin-right: 8%;


   padding: .00005%;
}


.HIDE {
    color: white;
    background-color:seagreen;
    margin-left: 97%;
    margin-right: 8%;


    padding: 0.000005%;
}
</STyle>
<body>
    <div>
     <button class="Sub"> SUB </button>


    </div>
    <div>
        <button CLASS="LIke"> LIke </button>
   
       </div>
       <div>
        <button class="BUy"> BUy </button>
   
       </div>
       <div>
        <button CLASS="SHARE">  SHare</button>
   
       </div>
       <div>
        <button class="veiw"> veiw </button>
   
       </div>  
       <div>
        <button class="login"> login </button>
   
       </div>  
       <div>
        <button class=" LOG"> LOG OUT </button>
   
       </div>
       <div>
        <button class="DISLIKE"> DISLIKE </button>
   
       </div>
       <div>
        <button CLASS="BLOCK"> BLOCK </button>
   
       </div>
       <div>
        <button class="HIDE"> HIDE </button>
   
        <div>
            <button class="Sub"> SUB </button>
       
           </div>
           <div>
               <button CLASS="LIke"> LIke </button>
         
              </div>
              <div>
               <button class="BUy"> BUy </button>
         
              </div>
              <div>
               <button CLASS="SHARE">  SHare</button>
         
              </div>
              <div>
               <button class="veiw"> veiw </button>
         
              </div>  
              <div>
               <button class="login"> login </button>
         
              </div>  
              <div>
               <button class=" LOG"> LOG OUT </button>
         
              </div>
              <div>
               <button class="DISLIKE"> DISLIKE </button>
         
              </div>
              <div>
               <button CLASS="BLOCK"> BLOCK </button>
         
              </div>
              <div>
               <button class="HIDE"> HIDE </button>
         
               <div>
                <button class="Sub"> SUB </button>
           
               </div>
               <div>
                   <button CLASS="LIke"> LIke </button>
             
                  </div>
                  <div>
                   <button class="BUy"> BUy </button>
             
                  </div>
                  <div>
                   <button CLASS="SHARE">  SHare</button>
             
                  </div>
                  <div>
                   <button class="veiw"> veiw </button>
             
                  </div>  
                  <div>
                   <button class="login"> login </button>
             
                  </div>  
                  <div>
                   <button class=" LOG"> LOG OUT </button>
             
                  </div>
                  <div>
                   <button class="DISLIKE"> DISLIKE </button>
             
                  </div>
                  <div>
                   <button CLASS="BLOCK"> BLOCK </button>
             
                  </div>
                  <div>
                   <button class="HIDE"> HIDE </button>
             
                   <div>
                    <button class="Sub"> SUB </button>
               
                   </div>
                   <div>
                       <button CLASS="LIke"> LIke </button>
                 
                      </div>
                      <div>
                       <button class="BUy"> BUy </button>
                 
                      </div>
                      <div>
                       <button CLASS="SHARE">  SHare</button>
                 
                      </div>
                      <div>
                       <button class="veiw"> veiw </button>
                 
                      </div>  
                      <div>
                       <button class="login"> login </button>
                 
                      </div>  
                      <div>
                       <button class=" LOG"> LOG OUT </button>
                 
                      </div>
                      <div>
                       <button class="DISLIKE"> DISLIKE </button>
                 
                      </div>
                      <div>
                       <button CLASS="BLOCK"> BLOCK </button>
                 
                      </div>
                      <div>
                       <button class="HIDE"> HIDE </button>
                 
                       <div>
                        <button class="Sub"> SUB </button>
                   
                       </div>
                       <div>
                           <button CLASS="LIke"> LIke </button>
                     
                          </div>
                          <div>
                           <button class="BUy"> BUy </button>
                     
                          </div>
                          <div>
                           <button CLASS="SHARE">  SHare</button>
                     
                          </div>
                          <div>
                           <button class="veiw"> veiw </button>
                     
                          </div>  
                          <div>
                           <button class="login"> login </button>
                     
                          </div>  
                          <div>
                           <button class=" LOG"> LOG OUT </button>
                     
                          </div>
                          <div>
                           <button class="DISLIKE"> DISLIKE </button>
                     
                          </div>
                          <div>
                           <button CLASS="BLOCK"> BLOCK </button>
                     
                          </div>
                          <div>
                           <button class="HIDE"> HIDE </button>
                     
                                                           
                                 
    </body>




</html>